.sidebar-menu
  font-family: 'Mukta Malar', sans-serif

  li 
    width: 100px
    height: 40px
    margin: 0 0 0 20px
    text-align: center
    list-style: none
    transition: all .2s ease
    cursor: pointer
    line-height: 45px

    &:hover 
      background: rgb(255, 102, 79)
      color: white