@import url('https://fonts.googleapis.com/css?family=Mukta+Malar')

html, body 
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background: rgb(245, 245, 245)

@import './app/app.component.sass'
@import './customer/customer.component.sass'
@import './login/login.component.sass'
@import './header/header-bar.component.sass'
@import './sidebar/sidebar.sass'
@import './main-login/main-login.component.sass'
@import './page-not-found/page-not-found.component.sass'
@import './animations.sass'