.customer-page 
  display: flex
  width: 65%
  position: absolute
  top: 114px
  left: 50%
  transform: translateX(-45%)

  .shop, .account, .orders
    position: relative
    width: 100%
    height: 100%


  .shop
    @import 'shop'
  .orders
    @import 'orders' 
  .account
    @import 'account'