.shop-item
  display: inline-block
  width: 31%
  margin: .60%
  height: 225px
  border-bottom: solid rgb(50,50,50) 1px
  

  .item-name
    width: 100%
    height: 50%
    margin: 0
    padding: 0
    line-height: 120px
    text-align: center

    h1
      padding: 0
      margin: 0
      font-family: 'Mukta Malar', sans-serif
      font-size: 30px

  .buy-button
    width: 100px
    height: 45px
    position: relative
    margin: 40px auto
    text-align: center
    font-family: 'Mukta Malar', sans-serif
    transition: all .2s 

    &:hover
      width: 105px
      -webkit-box-shadow: 0px 13px 15px -15px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 13px 15px -15px rgba(0,0,0,0.75)
      box-shadow: 0px 13px 15px -15px rgba(0,0,0,0.75)


    button 
      width: 100%
      height: 100%
      border: none
      outline: none
      outline-width: 0px
      font-family: 'Mukta Malar', sans-serif
      cursor: pointer
      background: rgb(255, 102, 79)
      color: rgb(245, 245, 245)
      transition: all .2s


